{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2022"],
    "outDir": ".build",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "removeComments": true,
    "sourceMap": true,
    "types": ["node", "aws-lambda"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules", ".build", ".serverless"]
}